program

 class C1 is
   vars
     Bool x1;
     Int x2;
     Obj x3;
   methods
     Void init () 
       begin
         x1 := true;
	 x2 := 0;
	 x3 := null;
       end
     Void set1(Bool y)
       begin
         x1 := y;
       end
     Void set2(Bool y1; Int y2)
       begin
         x1 := y1;
	 x2 := y2;
       end
     Void set3(Bool y1; Int y2; Obj y3)
       begin
         x1 := y1;
         x2 := y2;
         x3 := y3;
       end
 let 
   C1 x;
 in
 begin
   x := (new C1);
   x.init();
 end